var   chart = c3.generate({
	size: {
        height: 500,
        width: 800,
    },
	
	onrendered: () => {
        d3.selectAll('.c3-text').each((v) => {
            console.dir(v);
        });
    },
	
	data: {
		json: [
			{name: '1편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '2편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '3편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '4편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
			{name: '5편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '6편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '7편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
			{name: '8편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '9편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '10편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '11편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
			{name: '12편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '13편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '14편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '15편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
			{name: '16편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '17편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '18편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '19편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
			{name: '20편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '21편성', '전일 주의': 2, '전일 혼잡': 1, '금일 주의': 2, '금일 혼잡': 3, total: 2},
			{name: '22편성', '전일 주의': 4, '전일 혼잡': 3, '금일 주의': 2, '금일 혼잡': 1, total: 400},
			{name: '23편성', '전일 주의': 3, '전일 혼잡': 2, '금일 주의': 1, '금일 혼잡': 0, total: 500},
			{name: '24편성', '전일 주의': 1, '전일 혼잡': 2, '금일 주의': 3, '금일 혼잡': 4, total: 500},
		],
		keys: {
			x: 'name', // it's possible to specify 'x' when category axis
			value: ['전일 주의', '전일 혼잡', '금일 주의', '금일 혼잡'],
		}
		,type: 'bar'
		,labels:true
		
		,color: function (color, d) {
		console.log(d);//key값 object
		console.log(d.id);// 혼잡도
		console.log(d.value);//30,70, .......
		if(d.id=="전일 주의"){//혼잡
			return d3.rgb(255,193,246);//적색 '#ff0000'해도 됨
		}else if(d.id=="전일 혼잡"){//주의
			return d3.rgb(159,63,255);//주황
		}else if(d.id=="금일 주의"){//보통
			return d3.rgb(255,157,13);//노랑		
		}else if(d.id=="금일 혼잡"){//여유
			return d3.rgb(255,0,0);//녹색
		}else{
			return d3.rgb(100,100,100);//
		}
		
		// d will be 'id' when called for legends
		//return d.id && d.id === '''' ? d3.rgb(color).darker(d.value / 150) : color;
	}
		,groups: [
			['전일 주의','전일 혼잡'],['금일 주의','금일 혼잡'],
		]
		,order: null
	},
	axis: {
		x: {
			type: 'category'
		}
	}
});



